.modal__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.74);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 60;
}

.modal {
  position: relative;
  width: 90vw;
  max-width: 980px;
  height: 90vh;
  max-height: 900px;
  background: #ffffff;
  border: 1px solid #000000;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  margin: 0 auto;
}

.modal__sidebar {
  max-width: 300px;
  overflow-y: auto;
  height: 100%;
  width: 20%;
  display: flex;
  flex-direction: column;
  padding: 24px 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal__sidebar-room {
  background: rgba(196, 196, 196, 0.2);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  padding: 10px;
  max-height: 250px;
  width: 100%;
  transition: all 0.2s ease;
  margin-bottom: 10px;
}

.modal__sidebar-room.active {
  background: #ffffff;
  border: 1px solid #65b1ef;
  box-sizing: border-box;
  box-shadow: 0px 4.13559px 4.13559px rgba(0, 0, 0, 0.25);
}

.modal__sidebar-header {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  text-decoration: underline;
  margin-bottom: 20px;
}

.modal__sidebar-image {
  width: 100%;
}

.modal__sidebar-image img {
  width: 100%;
}

.modal__body {
  padding: 24px 20px;
  display: none;
  flex-direction: column;
  width: 80%;
  overflow-y: scroll;
}

.modal__body.active {
  display: flex;
}
.modal__close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 20px;
  height: 20px;
}

.modal__body-header {
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  padding-bottom: 10px;
  color: #000000;
}

.modal__body-slider {
  z-index: 60;
  width: 100%;
  height: 100%;
  position: relative;
}


.modal__body-slider.owl-carousel .owl-stage-outer {
  margin: 0 50px;
  z-index: 40;
}

.modal__body-slider .owl-nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 40;
}

.modal__body-slider.owl-carousel .owl-nav button.owl-next {
  background: unset;
  background-image: url('../../img/right-arrow-2\ 1.svg');
  width: 50px;
  height: 50px;
}

.modal__body-slider.owl-carousel .owl-nav button.owl-prev {
  background: unset;
  background-image: url('../../img/right-arrow-2\ 2.svg');
  width: 50px;
  height: 50px;
}



.modal__body-slider img {
  width: auto;
  height: 300px;
}

.modal__body-description-container h4 {
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 12px;

  color: #000000;
}

.modal__body-desc {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.07em;

  color: #000000;
}

.modal__body-services {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 24px;
  border-bottom: 1px solid rgba(101, 177, 239, 0.19);
  padding-bottom: 5px;
}

.modal__services-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.modal__services-item img {
  width: 20px;
  margin-right: 10px;
}

.modal__services-item span {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  /* identical to box height */

  color: #000000;
}

.modal__price-wrapper {
  margin-top: 15px;
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
}

.modal__body-price {
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  color: #000000;
}

.modal__body-services.paid {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
}

.modal__body-services.paid .modal__paid-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.modal__paid-wrapper input {
  display: none;
}

.modal__paid-wrapper img {
  width: 20px;
  margin-right: 6px;
}

.modal__paid-wrapper label {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.modal__paid-wrapper label>span {
  font-family: 'Karla', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  color: #000000;
}

.modal__btn-next {
  background: rgba(101, 177, 239, 0.19);
  border-radius: 15px;
  width: 100%;
  max-width: 200px;
  font-family: 'Rubik', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 100%;
  /* or 18px */
  text-transform: uppercase;
  padding: 10px;
  margin-left: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  
  color: #000000;
}